<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Your Game is Here</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
		<!--[if IE 6]>
			<link rel="stylesheet" href="css/ie6-style.css" type="text/css" media="all" />
		<![endif]-->
		<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
		<script src="js/fns.js" type="text/javascript"></script>
	</head>
	<body>
		<!-- Page -->
		<div id="page" class="shell">
			<!-- Header -->
			<div id="header">
				<!-- Top Navigation -->
				<div id="top-nav">
					<ul>
						<li class="home"><a href="hp.html">HELP US</a></li>
					    <li><a href="dl.html">download</a></li>
					    <li><a href="lr.html">link rusak</a></li>
					    <li class="last"><a href="email.html">email</a></li>
					</ul>
				</div>
				<!-- / Top Navigation -->
				<div class="cl">&nbsp;</div>
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">game<span>portal</span></a></h1>
					<p class="description">your game zone</p>
				</div>
				<!-- / Logo -->
				<!-- Main Navigation -->
				<div id="main-nav">
					<div class="bg-right">
						<div class="bg-left">
							<ul>
							    <li><a >FPS</a></li>
							    <li><a >Strategy</a></li>
							    <li><a >MMORPG</a></li>
							    <li><a >RPG</a></li>
							    <li><a >LANE BATTLE</a></li>
							    <li><a >SPORTS</a></li>

							</ul>
						</div>
					</div>
				</div>
				<!-- / Main Navigation -->
				<div class="cl">&nbsp;</div>
				<!-- Sort Navigation -->
				<div id="sort-nav">
					<div class="bg-right">
						<div class="bg-left">
							<div class="cl">&nbsp;</div>
							<ul>
							    <li><a href="index.html">HOME</a><span class="sep">&nbsp;</span></li>
							    <li><a href="newupdate.html">New Releases</a><span class="sep">&nbsp;</span></li>
							    <li><a href="topgame.html">Top Games</a><span class="sep">&nbsp;</span></li>
							    <li><a href="allgame.html">All Games</a><span class="sep">&nbsp;</span></li>
							</ul>
							<div class="cl">&nbsp;</div>
						</div>
					</div>
				</div>
				<!-- / Sort Navigation -->
			</div>
			<!-- / Header -->
			<!-- Main -->
			<div id="main">
				<div id="main-bot">
					<div class="cl">&nbsp;</div>
					<!-- Content -->
					<div id="content">
						
						</div>
						<div class="block">
							<div class="block-bot">
								<div class="head">
									<div class="head-cnt">
		
										<h3>Info Kontak Admin Kami</h3>
										<div class="cl">&nbsp;</div>
									</div>
								</div>
								<div class="col-articles articles">
								
								<h1><a>Admin Vakrie</a></h1>
								<p>email : val@gmail.com</p>
								<h1><a >Admin Crimson</a></h1>
								<p>email : crm@gmail.com</p>
								<h1><a >Admin Gamerzz</a></h1>
								<p>email : gl@gmail.com</p>
								
							

									<div class="cl">&nbsp;</div>
								</div>
							</div>
						</div>
						<div class="block">
							<div class="block-bot">
								<div class="head">
									
								</div>
								
										</div>
										<div class="cl">&nbsp;</div>
									</div>
									<div class="cl">&nbsp;</div>
								</div>
							</div>
						</div>
					</div>
					<!-- / Content -->
					<!--  -->
					
					<div class="cl">&nbsp;</div>
					<!-- Footer -->
					<div id="footer">
						<div class="navs">
							<div class="navs-bot">
								
							</div>
					</div>
					<!-- / Footer -->	
				</div>
			</div>
			<!-- / Main -->
		</div>
		<!-- / Page -->
	</body>
</html>